('C:\\workspace\\python_workspace\\projects_python3x\\WizFi630S_TestTool\\target\\PyInstaller\\MyApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\workspace\\python_workspace\\projects_python3x\\WizFi630S_TestTool\\target\\PyInstaller\\MyApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\javak\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\javak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\javak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\javak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\javak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\javak\\AppData\\Local\\Temp\\tmpuhwxpn1z\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\javak\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\workspace\\python_workspace\\projects_python3x\\WizFi630S_TestTool\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('MyApp.exe.manifest',
   'C:\\workspace\\python_workspace\\projects_python3x\\WizFi630S_TestTool\\target\\PyInstaller\\MyApp\\MyApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
